<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>RappelzEventCalendar</Name>
    <ProjectGuid>{c7c3cf3a-9dd4-4df9-9a1e-60b1e9128d61}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\ajax-loader.gif" />
    <Compile Include="css\bootstrap-datetimepicker.css" />
    <Compile Include="css\bootstrap-datetimepicker.min.css" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\docs2.css" />
    <Compile Include="css\fullcalendar.css" />
    <Compile Include="css\fullcalendar.min.css" />
    <Compile Include="css\jquery.qtip.min.css" />
    <Compile Include="css\navbar-fixed-left.min.css" />
    <Compile Include="css\navbar-fixed-right.min.css" />
    <Compile Include="css\style.css" />
    <Compile Include="css\typeaheadjs.css" />
    <Compile Include="dropzone\dropzone.css" />
    <Compile Include="dropzone\dropzone.js" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="js\fullcalendar\demos\json\events.json" />
    <Compile Include="js\fullcalendar\demos\php\get-events.php" />
    <Compile Include="js\fullcalendar\demos\php\get-timezones.php" />
    <Compile Include="js\fullcalendar\demos\php\utils.php" />
    <Compile Include="js\fullcalendar\demos\agenda-views.html" />
    <Compile Include="js\fullcalendar\demos\background-events.html" />
    <Compile Include="js\fullcalendar\demos\basic-views.html" />
    <Compile Include="js\fullcalendar\demos\default.html" />
    <Compile Include="js\fullcalendar\demos\external-dragging.html" />
    <Compile Include="js\fullcalendar\demos\gcal.html" />
    <Compile Include="js\fullcalendar\demos\json.html" />
    <Compile Include="js\fullcalendar\demos\list-views.html" />
    <Compile Include="js\fullcalendar\demos\locales.html" />
    <Compile Include="js\fullcalendar\demos\selectable.html" />
    <Compile Include="js\fullcalendar\demos\theme.html" />
    <Compile Include="js\fullcalendar\demos\timezones.html" />
    <Compile Include="js\fullcalendar\demos\week-numbers.html" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="js\fullcalendar\lib\cupertino\jquery-ui.min.css" />
    <Compile Include="js\fullcalendar\lib\jquery-ui.min.js" />
    <Compile Include="js\fullcalendar\lib\jquery.min.js" />
    <Compile Include="js\fullcalendar\lib\moment.min.js" />
    <Compile Include="js\fullcalendar\locale\af.js" />
    <Compile Include="js\fullcalendar\locale\ar-dz.js" />
    <Compile Include="js\fullcalendar\locale\ar-kw.js" />
    <Compile Include="js\fullcalendar\locale\ar-ly.js" />
    <Compile Include="js\fullcalendar\locale\ar-ma.js" />
    <Compile Include="js\fullcalendar\locale\ar-sa.js" />
    <Compile Include="js\fullcalendar\locale\ar-tn.js" />
    <Compile Include="js\fullcalendar\locale\ar.js" />
    <Compile Include="js\fullcalendar\locale\bg.js" />
    <Compile Include="js\fullcalendar\locale\ca.js" />
    <Compile Include="js\fullcalendar\locale\cs.js" />
    <Compile Include="js\fullcalendar\locale\da.js" />
    <Compile Include="js\fullcalendar\locale\de-at.js" />
    <Compile Include="js\fullcalendar\locale\de-ch.js" />
    <Compile Include="js\fullcalendar\locale\de.js" />
    <Compile Include="js\fullcalendar\locale\el.js" />
    <Compile Include="js\fullcalendar\locale\en-au.js" />
    <Compile Include="js\fullcalendar\locale\en-ca.js" />
    <Compile Include="js\fullcalendar\locale\en-gb.js" />
    <Compile Include="js\fullcalendar\locale\en-ie.js" />
    <Compile Include="js\fullcalendar\locale\en-nz.js" />
    <Compile Include="js\fullcalendar\locale\es-do.js" />
    <Compile Include="js\fullcalendar\locale\es.js" />
    <Compile Include="js\fullcalendar\locale\et.js" />
    <Compile Include="js\fullcalendar\locale\eu.js" />
    <Compile Include="js\fullcalendar\locale\fa.js" />
    <Compile Include="js\fullcalendar\locale\fi.js" />
    <Compile Include="js\fullcalendar\locale\fr-ca.js" />
    <Compile Include="js\fullcalendar\locale\fr-ch.js" />
    <Compile Include="js\fullcalendar\locale\fr.js" />
    <Compile Include="js\fullcalendar\locale\gl.js" />
    <Compile Include="js\fullcalendar\locale\he.js" />
    <Compile Include="js\fullcalendar\locale\hi.js" />
    <Compile Include="js\fullcalendar\locale\hr.js" />
    <Compile Include="js\fullcalendar\locale\hu.js" />
    <Compile Include="js\fullcalendar\locale\id.js" />
    <Compile Include="js\fullcalendar\locale\is.js" />
    <Compile Include="js\fullcalendar\locale\it.js" />
    <Compile Include="js\fullcalendar\locale\ja.js" />
    <Compile Include="js\fullcalendar\locale\kk.js" />
    <Compile Include="js\fullcalendar\locale\ko.js" />
    <Compile Include="js\fullcalendar\locale\lb.js" />
    <Compile Include="js\fullcalendar\locale\lt.js" />
    <Compile Include="js\fullcalendar\locale\lv.js" />
    <Compile Include="js\fullcalendar\locale\mk.js" />
    <Compile Include="js\fullcalendar\locale\ms-my.js" />
    <Compile Include="js\fullcalendar\locale\ms.js" />
    <Compile Include="js\fullcalendar\locale\nb.js" />
    <Compile Include="js\fullcalendar\locale\nl-be.js" />
    <Compile Include="js\fullcalendar\locale\nl.js" />
    <Compile Include="js\fullcalendar\locale\nn.js" />
    <Compile Include="js\fullcalendar\locale\pl.js" />
    <Compile Include="js\fullcalendar\locale\pt-br.js" />
    <Compile Include="js\fullcalendar\locale\pt.js" />
    <Compile Include="js\fullcalendar\locale\ro.js" />
    <Compile Include="js\fullcalendar\locale\ru.js" />
    <Compile Include="js\fullcalendar\locale\sk.js" />
    <Compile Include="js\fullcalendar\locale\sl.js" />
    <Compile Include="js\fullcalendar\locale\sr-cyrl.js" />
    <Compile Include="js\fullcalendar\locale\sr.js" />
    <Compile Include="js\fullcalendar\locale\sv.js" />
    <Compile Include="js\fullcalendar\locale\th.js" />
    <Compile Include="js\fullcalendar\locale\tr.js" />
    <Compile Include="js\fullcalendar\locale\uk.js" />
    <Compile Include="js\fullcalendar\locale\vi.js" />
    <Compile Include="js\fullcalendar\locale\zh-cn.js" />
    <Compile Include="js\fullcalendar\locale\zh-tw.js" />
    <Compile Include="js\fullcalendar\CHANGELOG.txt" />
    <Compile Include="js\fullcalendar\CONTRIBUTING.txt" />
    <Compile Include="js\fullcalendar\fullcalendar.css" />
    <Compile Include="js\fullcalendar\fullcalendar.js" />
    <Compile Include="js\fullcalendar\fullcalendar.min.css" />
    <Compile Include="js\fullcalendar\fullcalendar.min.js" />
    <Compile Include="js\fullcalendar\fullcalendar.print.css" />
    <Compile Include="js\fullcalendar\fullcalendar.print.min.css" />
    <Compile Include="js\fullcalendar\gcal.js" />
    <Compile Include="js\fullcalendar\gcal.min.js" />
    <Compile Include="js\fullcalendar\LICENSE.txt" />
    <Compile Include="js\fullcalendar\locale-all.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ar.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.az.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.bg.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.bn.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ca.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.cs.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.da.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.de.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ee.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.el.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.es.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.fi.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.fr.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.he.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.hr.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.hu.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.hy.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.id.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.is.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.it.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ja.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ka.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ko.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.lt.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.lv.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ms.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.nb.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.nl.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.no.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.pl.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.pt.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ro.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.rs.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ru.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.sk.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.sl.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.sv.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.sw.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.th.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.tr.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.ua.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.uk.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <Compile Include="js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <Compile Include="js\bootstrap-datetimepicker.js" />
    <Compile Include="js\bootstrap-datetimepicker.min.js" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\custom_tags_input.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="js\jquery.qtip.min.js" />
    <Compile Include="js\moment.min.js" />
    <Compile Include="js\register.js" />
    <Compile Include="js\upload.js" />
    <Compile Include="js\validation.min.js" />
    <Compile Include="scripts\icsFormatter\demo.js" />
    <Compile Include="scripts\icsFormatter\icsFormatter.js" />
    <Compile Include="scripts\icsFormatter\README.md" />
    <Compile Include=".gitattributes" />
    <Compile Include="addEvent.php" />
    <Compile Include="ajax-loader.gif" />
    <Compile Include="bdd.php" />
    <Compile Include="calendar.sql" />
    <Compile Include="db_connect.php" />
    <Compile Include="editEventDate.php" />
    <Compile Include="editEventTitle.php" />
    <Compile Include="FormAutoComplete.php" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include="register.php" />
    <Compile Include="upload.php" />
    <Compile Include="welcome.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="dropzone" />
    <Folder Include="fonts" />
    <Folder Include="fonts\ecoicons\" />
    <Folder Include="js\fullcalendar\demos\json" />
    <Folder Include="js\fullcalendar\demos\php" />
    <Folder Include="js\fullcalendar\demos" />
    <Folder Include="js\fullcalendar\lib\cupertino\images" />
    <Folder Include="js\fullcalendar\lib\cupertino" />
    <Folder Include="js\fullcalendar\lib" />
    <Folder Include="js\fullcalendar\locale" />
    <Folder Include="js\fullcalendar" />
    <Folder Include="js\locales" />
    <Folder Include="js" />
    <Folder Include="scripts\icsFormatter" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\menu.css" />
    <Content Include="fonts\ecoicons\ecoicons.dev.svg" />
    <Content Include="fonts\ecoicons\ecoicons.eot" />
    <Content Include="fonts\ecoicons\ecoicons.svg" />
    <Content Include="fonts\ecoicons\ecoicons.ttf" />
    <Content Include="fonts\ecoicons\ecoicons.woff" />
    <Content Include="fonts\ecoicons\license.txt" />
    <Content Include="fonts\ecoicons\Read Me.txt" />
    <Content Include="js\classie.js" />
    <Content Include="js\menu.js" />
    <Content Include="js\modernizr.custom.js" />
  </ItemGroup>
</Project>